# MyWeatherApp

./: .gitignore.txt
app/: build.gradle
app/src/androidTest/java/com/myweatherapp/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myweatherapp/: MainActivity.java  MyWeatherApp.java
app/src/main/java/com/myweatherapp/map/: MapsFragment.java
app/src/main/java/com/myweatherapp/model/: Channel.java  Condition.java  Forecast.java  Image.java  Item.java  Query.java  Results.java  Units.java  Weather.java
app/src/main/java/com/myweatherapp/service/: QueryService.java  WeatherService.java  YahooService.java
app/src/main/res/layout/: activity_main.xml  fragment_maps.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/myweatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
